{
    "name": "shtrihstr/wp-bugsnag",
    "description": "",
    "type": "wordpress-muplugin",
    "keywords": ["wordpress", "plugins", "bugsnag"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Oleksandr Strikha",
            "email": "alex@strikha.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "bugsnag/bugsnag": "3.*",
        "guzzlehttp/guzzle": ">=5.3"
    },
    "extra": {
        "installer-name": "bugsnag"
    }
}
